.container {
  margin-top: -10px !important;
}

.projects {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-size: 60px;
  font-weight: bolder;
  overflow-y: auto;
  overflow-x: hidden;

  h1 {
    font-size: 40px;
    font-family: "Coolvetica";
    color: #f6e3d4;
    font-weight: 400;
    margin-top: 10px;
    position: relative;

    &::before {
      content: "<h1>";
      font-family: "La Belle Aurore";
      font-size: 18px;
      position: absolute;
      margin-top: 0;
      left: -10px;
      opacity: 0.6;
      line-height: 10px;
    }

    &::after {
      content: "</h1>";
      font-family: "La Belle Aurore";
      font-size: 18px;
      line-height: 10px;
      position: absolute;
      left: -30px;
      bottom: -20px;
      margin-left: 20px;
      opacity: 0.6;
    }
  }
  .text-animate-hover {
    &:hover {
      color: #3c88ca;
    }
  }
}

.project-title {
  text-align: center;
  font-size: 25px;
  font-weight: bolder;
  color: white;
}

.projectList {
  width: 100vw;
  height: 30%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  margin-bottom: 50px;
}

/* MENU ITEM STYLING */

.projectItem {
  border-radius: 15px;
  width: 300px;
  height: 300px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #3e577a;
}
.projectItem:hover {
  box-shadow: 0px 3px 15px lightyellow;
  transition: 0.3s ease-in;
  cursor: pointer;
}

.projectItem .bgImage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.projectItem h1 {
  font-size: 25px;
}

.web-apps {
  padding-bottom: 2px;
  padding-top: 9%;
}

@media only screen and (max-width: 1300px) and (min-width: 800px) {
  .projectList {
    grid-template-columns: 1fr 1fr;
    padding-left: 1em;
  }
  .web-apps {
    padding-top: 8em;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    grid-template-columns: 1fr;
  }
  .web-apps {
    padding-top: 11em;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    width: 100%;
  }
  .projectItem {
    width: 300px;
    height: 300px;
  }
}
